<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale">
        <style>
            body{
                margin: 0;
                min-width: 250px;
            }

           
            *{box-sizing: border-box}

           
            ul {
                margin:0;
                padding:0;
            }

           
            ul li{
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                list-style-type:none;
                background: #eee;
                font-size: 16px;
                transition: 0.1s;
                user-select: none;
            }

           
           ul li:nth-child(even){
            background: #ccc;
           }

           
           ul li:hover{
            background: #ababab;
           }

           
           ul li.checked {
            background: #777;
            color:#fff;
            text-decoration: line-through;
           }

           
           ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 3px 3px 0;
            top: 9px;
            left: 20px;
            transform: rotate(45deg);
            height: 15px;
            width: 10px;
           }

           
           .close{
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 15px 12px 15px;
           }
           .close:hover{
            background-color: aquamarine;
            color: aliceblue;
           }

           
           .header{
            background-color: black;
            padding: 20px 33px;
            color:white;
            text-align: center;
           }

           
           .header:after{
            content:"";
            display: table;
            clear: both;
           }

           
           input{
            margin: 0;
            border: none;
            border-radius: 0;
            width: 69%;
            padding: 15px;
            font-size: 13px;
           }

           
           .addBtn{
            padding:15px;
            width:31%;
            background: #666;
            float: left;
            text-align: center;
            font-size: 13px;
            cursor: pointer;
            transition:0.2s;
            border-radius:0;
           }
           .addBtn:hover{
            background-color: burlywood;
           }
           </style>
    </head>
    <body>
        <div id="myDIV" class="header">
            <h2 style="margin:6px">To DO List</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        
        <ul id="myUL">
            <li>Cycling</li>
            <li>Morning walk</li>
            <li >Do some work/coding</li>
            <li class="checked">Read novels</li>
        </ul>
        <script>
            
            var myNodelist = document.getElementsByTagName("LI")
            var i;
            for (i = 0; i < myNodelist.length; i++){
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }

            
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++){
            close[i].onclick = function(){
                var div = this.parentElement;
                div.style.display = "none";
            }
            }

            
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
                if (ev.target.tagName === 'LI') {
                    ev.target.classList.toggle('checked');
                }
            }, false);

            
            function newElement() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === '') {
                    alert("You must write something!");
                } else {
                    document.getElementById("myUL").appendChild(li);
                }
                document.getElementById("myInput").value ="";

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

                for (i = 0; i< close.length; i++){
                    close[i].onclick = function() {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }
            }
        </script>
    </body>
</html>